# cloud-geek

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keys.jks  proguard-rules.pro
app/libs/: Multi-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Model/: BeiJingTime.java  GankBeauty.java  GankBeautyResult.java  HomeBean.java  MySection.java  ResponseBean.java  Student.java  Teacher.java  Token.java  ZhuangbiImage.java
app/src/main/java/com/example/myapplication/activity/: AdapterActivity.java  BaseActivity.java  CoordinatorActivity.java  FeedBackActivity.java  FragActivity.java  LandActivity.java  Main2Activity.java  MainActivity.java  MyService.java  SearchActivity.java  SecondActivity.java  TestActivity.java  ThirdActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/appconfig/: DataCleanManager.java  MyApplication.java  MyHolder.java  RxBus.java  RxTransformerHelper.java  SDKManager.java  SystemBarTintManager.java
app/src/main/java/com/example/myapplication/exception/: CountTimeStopException.java  NoNetWorkConnectException.java  NullListException.java  ResponseErrorException.java  TokenOverdueException.java
app/src/main/java/com/example/myapplication/fargment/: BaseFragment.java  BaseLazyFragment.java  Fragment1.java  Fragment2.java
app/src/main/java/com/example/myapplication/http/: MyService.java
app/src/main/java/com/example/myapplication/http/Converts/Scalars/: ScalarRequestBodyConverter.java  ScalarsConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/example/myapplication/http/Interceptors/: BasicParamsInterceptor.java  NullInterceptors.java
app/src/main/java/com/example/myapplication/http/Retrofit/: RetrofitFactory.java
app/src/main/java/com/example/myapplication/interfaces/: Constants.java  MySafeSubscriber.java  OnProgressListiner.java  OnRetryAction.java
app/src/main/java/com/example/myapplication/utils/: Base64Utils.java  ClickUtil.java  DialogUtil.java  ImageShowUtil.java  KeyboardUtils.java  NetworkUtils.java  RSAUtils.java  SPUtil.java  ShellUtils.java  SpannableStringUtil.java  Toaster.java
app/src/main/java/com/example/myapplication/widgets/: BezierView.java  ColorArcProgressBar.java  DragLayout.java  FormSheet.java  GreenLayout.java  Honeycomb.java  JavaScriptObject.java  LineView.java  MyBehavior.java  MyFloatView.java  MyView.java  ProgressView.java  ProgressWebViewX5.java  RedLayout.java  RoadView.java  Solid.java  TempView.java  TitleItemDecoration.java  TitleView.java  ViewChangeDevice.java  Wave.java  WaveView.java
app/src/main/res/anim/: dialog_exit.xml  in.xml  out.xml
app/src/main/res/drawable/: shape360.xml  shape_round_black.xml
app/src/main/res/layout/: activity_bind.xml  activity_coordinator.xml  activity_feed_back.xml  activity_forth.xml  activity_land.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_web.xml  add_img.xml  draglayout.xml  empty_view.xml  error_net_view.xml  error_request_view.xml  four.xml  fragment1.xml  fragment2.xml  fragment_binding.xml  head_layout.xml  heh.xml  item.xml  item_student.xml  loading_view.xml  refresh_headview.xml  sdk_suspensionmenu_main.xml  view_web_progress_x5.xml  yamas.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/mylibrary/appconfig/: AutoActivity.java  BaseLazyFragment.java
base/src/main/java/com/example/mylibrary/exception/: CountTimeStopException.java  NoNetWorkConnectException.java  NullListException.java  ResponseErrorException.java  TokenOverdueException.java
base/src/main/java/com/example/mylibrary/interfaces/: Constants.java  OnProgressListiner.java  OnRetryAction.java
base/src/main/java/com/example/mylibrary/utils/: DialogUtil.java
gradle/wrapper/: gradle-wrapper.properties
javapro/src/main/java/com/example/: Consumer.java  Producer.java  ProducerConsumer.java  Product.java  Resource.java  Storage.java
rx2/: build.gradle
rx2/src/main/: AndroidManifest.xml
rx2/src/main/java/com/example/rx/appconfig/: MyApplication.java  MyHandlerSubscriber.java  RxTransformerHelper.java
rx2/src/main/java/com/example/rx/http/Converts/Scalars/: ScalarRequestBodyConverter.java  ScalarsConverterFactory.java  StringResponseBodyConverter.java
rx2/src/main/java/com/example/rx/http/Interceptors/: BasicParamsInterceptor.java  NullInterceptors.java
rx2/src/main/java/com/example/rx/http/Retrofit/: RetrofitFactory.java  WebApiInterface.java
rx2/src/main/java/com/example/rx/model/: HomeBean.java  ResponseBean.java
rx2/src/main/java/com/example/rx/ui/: BaseActivity.java  FixedGridLayout.java  Json.java  MainActivity.java  MainActivity2.java  MyView.java  OnePlusNLayoutActivity.java  RootActivity.java  TestActivity.java  VLayoutActivity.java
rx2/src/main/java/com/example/rx/utils/: ClickUtil.java  Toaster.java
rx2/src/main/res/drawable/: shape2.xml
rx2/src/main/res/layout/: activity_main.xml
