// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//加上这句

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    // Sdk and tools
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 25
    minSdkVersion = 17
    targetSdkVersion = 25
    versionCode = 30
    versionName = "2.0.0"

    // App dependencies version
    supportLibraryVersion = "25.0.0"
}