apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 17
        targetSdkVersion 22  //431ecadc9626646d29e9be1175f6e6fb
//        multiDexEnabled true  解决65536限制
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'Asia'
            keyPassword '123456'
            storeFile file('E:\\MyApplication\\app\\keys.jks')
            storePassword '123456'
        }
    }

//执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            // 不显示Log
            buildConfigField "boolean", "isDebug", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    /compile files('libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_sharewithdownload_obfs_20160829_200437.jar')
    compile(name: 'Multi-release', ext: 'aar')
    compile(name: 'loading-more-view-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.liulishuo.filedownloader:library:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md
    compile 'org.litepal.android:core:1.4.0'//本地数据库https://github.com/LitePalFramework/LitePal
    compile 'com.blankj:utilcode:1.3.4'
//https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md
//    compile 'com.zhy:autolayout:1.4.5'  https://github.com/hongyangAndroid/AndroidAutoLayout
//    https://github.com/shaohui10086/ShareUtil   分享
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
}
//https://github.com/gzu-liyujiang/AndroidPicker