<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapplication.widgets.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="意见反馈"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48px"
        android:layout_marginLeft="44px"
        android:layout_marginTop="48px"
        android:text="描述及您的问题或建议"
        android:textSize="44px"/>


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="475px"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请描述一下您的问题或建议"
        android:maxLength="500"
        android:padding="45px"
        android:textSize="44px"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="42px"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        android:text="还可输入500字"
        android:textSize="32px"/>


    <GridLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">


        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add"
                android:layout_width="290px"
                android:layout_height="290px"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:src="@drawable/add_image_icon"/>

        </com.zhy.autolayout.AutoFrameLayout>

    </GridLayout>
</LinearLayout>
