<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wave="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.example.myapplication.widgets.TitleView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        wave:title="fragment2"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment1"
        android:textColor="@android:color/black"
        android:textSize="50sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/black"/>

    <com.example.myapplication.widgets.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff702e8c"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="80"
        wave:wave_height="large"
        wave:wave_hz="normal"
        wave:wave_length="middle"/>
</LinearLayout>